digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	A -> "A XOR B" [color=green penwidth=0.1975064237544143 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.3035166622466271 style=solid]
	-4 -> "A XOR B" [color=red penwidth=0.6013575768143434 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.4595575869689853 style=solid]
	-7 -> "A XOR B" [color=red penwidth=0.1439622258909189 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.7566622264794359 style=solid]
	-9 -> "A XOR B" [color=green penwidth=0.22884349068501833 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.2405218677489638 style=solid]
	-11 -> "A XOR B" [color=green penwidth=0.14783728831648704 style=dotted]
	-12 -> "A XOR B" [color=red penwidth=0.3730166112869271 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.46343167606029867 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.21113119471606634 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.3118983217771293 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.2195131301798771 style=solid]
	-17 -> "A XOR B" [color=red penwidth=0.367661096124819 style=solid]
	-18 -> "A XOR B" [color=green penwidth=0.23138883735703286 style=solid]
}
