digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	A -> "A XOR B" [color=red penwidth=0.37455753516138945 style=solid]
	-3 -> "A XOR B" [color=green penwidth=0.3704631071183452 style=solid]
	-4 -> "A XOR B" [color=green penwidth=0.41873619312118904 style=solid]
	-5 -> "A XOR B" [color=green penwidth=0.4722956391423949 style=solid]
	-7 -> "A XOR B" [color=green penwidth=0.6259984715662422 style=solid]
	-8 -> "A XOR B" [color=green penwidth=0.6488301702465475 style=solid]
	-9 -> "A XOR B" [color=red penwidth=0.4468384634829513 style=solid]
	-10 -> "A XOR B" [color=green penwidth=0.24400215732250985 style=solid]
	-12 -> "A XOR B" [color=red penwidth=0.5145710587831896 style=solid]
	-13 -> "A XOR B" [color=red penwidth=0.6983352915636823 style=solid]
	-14 -> "A XOR B" [color=green penwidth=0.24194043235330628 style=solid]
	-15 -> "A XOR B" [color=red penwidth=0.35468858131588066 style=solid]
	-16 -> "A XOR B" [color=red penwidth=0.28208098182423147 style=solid]
	-17 -> "A XOR B" [color=red penwidth=0.3284008392379388 style=solid]
	-18 -> "A XOR B" [color=green penwidth=0.25832083486546964 style=solid]
}
